--cpu Cortex-M3
"canbus\startup_stm32f103xb.o"
"canbus\main.o"
"canbus\stm32f1xx_it.o"
"canbus\stm32f1xx_hal_msp.o"
"canbus\stm32f1xx_hal_gpio_ex.o"
"canbus\stm32f1xx_hal_can.o"
"canbus\stm32f1xx_hal.o"
"canbus\stm32f1xx_hal_rcc.o"
"canbus\stm32f1xx_hal_rcc_ex.o"
"canbus\stm32f1xx_hal_gpio.o"
"canbus\stm32f1xx_hal_dma.o"
"canbus\stm32f1xx_hal_cortex.o"
"canbus\stm32f1xx_hal_pwr.o"
"canbus\stm32f1xx_hal_flash.o"
"canbus\stm32f1xx_hal_flash_ex.o"
"canbus\stm32f1xx_hal_exti.o"
"canbus\stm32f1xx_hal_tim.o"
"canbus\stm32f1xx_hal_tim_ex.o"
"canbus\system_stm32f1xx.o"
--strict --scatter "Canbus\Canbus.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Canbus.map" -o Canbus\Canbus.axf